<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.duaruang.pnmportal.fragment.EventEmsFragment">

    <!-- Editext for Search -->
    <EditText android:id="@+id/inputSearchEvent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Search event.."
        android:inputType="text"
        android:nextFocusUp="@+id/inputSearchEvent"
        android:nextFocusLeft="@+id/inputSearchEvent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_alignParentTop="true"
        />

    <!-- List View -->
    <!--<View-->
    <!--android:id="@+id/border"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_below="@+id/inputSearchEvent"-->
    <!--android:layout_marginTop="14dp"-->
    <!--android:background="#d3d3d3"/>-->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/md_blue_400"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/inputSearchEvent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/inputSearchEvent"/>
</RelativeLayout>
